# AndroidUtils

./: LICENSE  README.md  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/eu/espeo/androidutils/: StringConstants.kt
androidutils/src/main/java/eu/espeo/androidutils/extensions/: AnyExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  LifecycleOwnerExtensions.kt  MutableCollectionExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
androidutils/src/main/java/eu/espeo/androidutils/extentions/: ContextExtensions.kt  ViewExtensions.kt
androidutils/src/main/java/eu/espeo/androidutils/live/data/: LiveDataDelegate.kt  LiveDataExtensions.kt  LiveEvent.kt  SimpleLiveEvent.kt  StringLiveDataDelegate.kt
androidutils/src/main/java/eu/espeo/androidutils/miscellaneous/: ClipboardUtils.kt
androidutils/src/main/java/eu/espeo/androidutils/rx/: DefaultSchedulersProvider.kt  RxJavaExtensions.kt  SchedulersProvider.kt
androidutils/src/main/java/eu/espeo/androidutils/view/model/: RxViewModel.kt
androidutils_rx/: build.gradle
androidutils_rx/src/main/: AndroidManifest.xml
androidutils_rx/src/main/java/com/maciejkozlowski/androidutils_rx/extensions/: RxJavaExtensions.kt
androidutils_rx/src/main/java/com/maciejkozlowski/androidutils_rx/model/: RxViewModel.kt
androidutils_rx/src/main/java/com/maciejkozlowski/androidutils_rx/schedulers/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
androidutils_rx/src/main/java/eu/espeo/androidutils_rx/extensions/: RxJavaExtensions.kt
androidutils_rx/src/main/java/eu/espeo/androidutils_rx/model/: RxViewModel.kt
androidutils_rx/src/main/java/eu/espeo/androidutils_rx/schedulers/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
androidutils_rx/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/espeo/androidutils/: MainActivity.kt
app/src/main/java/eu/espeo/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
